Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/AutomationPropertiesPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.AutomationPropertiesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AppUIBasics.Common"
    xmlns:local="using:AppUIBasics"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel x:Name="CalendarsPanel" Orientation="Vertical">
        <StackPanel Orientation="Vertical" Spacing="20" Width="444" Height="86"></StackPanel>
        <!--<StackPanel Orientation="Horizontal" Width="452" Height="181" Spacing="20">
            <Image Source="ms-appx:///Assets/outlook_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center">
                <TextBlock Text="Outlook" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock x:Name="username" Text="alexxu@hotmail.com" TextWrapping="Wrap" FontSize="26" Width="292" Height="61" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Width="452" Height="181" Spacing="20">
            <Image Source="ms-appx:///Assets/google_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center">
                <TextBlock Text="Google" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock Text="alexxu@gmail.com" TextWrapping="Wrap" FontSize="26" Width="292" Height="61" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="181" Spacing="20">
            <Image Source="ms-appx:///Assets/apple_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center">
                <TextBlock Text="iCloud" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
                <TextBlock Text="alexxu@icloud.com" TextWrapping="Wrap" FontSize="26" Width="292" Height="61" VerticalAlignment="Center" SelectionChanged="TextBlock_SelectionChanged"/>
            </StackPanel>
        </StackPanel> -->

    </StackPanel>

</Page>
