Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/ButtonPage.xaml

<Page x:Class="AppUIBasics.ControlPages.ButtonPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:AppUIBasics"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
      mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="289">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="ms-appx:///Assets/speaker_volume_blue.png"/>
            <Slider Width="301" Height="108" Header="Speaker Volume" FontSize="40" VerticalAlignment="Bottom"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="247">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Center" Source="ms-appx:///Assets/speaker_pitch_blue.png"/>
            <Slider Width="301" Height="108" Header="Speaker Pitch" FontSize="40"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="130">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Source="ms-appx:///Assets/rotation_sounds_blue.png"/>
            <ToggleSwitch Header="Rotation Sounds" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Top" Toggled="ToggleSwitch_Toggled"/>
        </StackPanel>
    </StackPanel>
</Page>
