Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/CalendarInfoForm.xaml


<Page x:Class="AppUIBasics.ControlPages.CalendarInfoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:AppUIBasics"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Vertical" Spacing="20" Width="700" Height="149" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Width="637" Height="149" HorizontalAlignment="Center" ><Run/><LineBreak/><Run Text="Enter your credentials."/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Spacing="40" Width="461" Height="595">
            <TextBox x:Name="UsernameTextBox" FontSize="40" PlaceholderText="Username" Height="73"></TextBox>
            <TextBox FontSize="40" PlaceholderText="Password" Height="73"/>
            <Button Height="97" Click="SignIn_Click" Width="245" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <StackPanel Orientation="Vertical" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Sign In" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" Width="451" Height="59"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Height="97" Click="Cancel_Click" Width="245" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <StackPanel Orientation="Vertical" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Cancel" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" Width="451" Height="59"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
