Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/CalendarLoading.xaml


<Page x:Class="AppUIBasics.ControlPages.CalendarLoading"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:AppUIBasics"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Vertical" Spacing="20" Width="461" Height="50" HorizontalAlignment="Center">
        </StackPanel>
        <StackPanel Orientation="Vertical" Spacing="40" Width="461" Height="595">
            <TextBlock Text="Signing in...." FontSize="40" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Image Source="ms-appx:///Assets/loading.gif" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
            <Button Height="97" Click="Cancel_Click" Width="245" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <StackPanel Orientation="Vertical" Height="58" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Cancel" TextWrapping="Wrap" TextAlignment="Center" FontSize="40" Width="451" Height="59"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
