Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/DropDownButtonPage.xaml

<Page x:Class="AppUIBasics.ControlPages.DropDownButtonPage" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:local="using:AppUIBasics"
      xmlns:controls="using:Windows.UI.Xaml.Controls" 
      xmlns:common="using:AppUIBasics.Common"
      xmlns:data="using:AppUIBasics.Data"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      mc:Ignorable="d">
    
    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="181" Spacing="20">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="ms-appx:///Assets/calendar_events_blue.png"/>
            <ToggleSwitch Header="Calendar Events" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Toggled="ToggleSwitch_Toggled"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="158" Spacing="20">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="ms-appx:///Assets/break_scheduled_blue.png"/>
            <ToggleSwitch Header="Break Scheduled" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Toggled="ToggleSwitch_Toggled"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="145" Spacing="20">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="ms-appx:///Assets/device_battery_low_blue.png"/>
            <ToggleSwitch Header="Device Battery Low" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Toggled="ToggleSwitch_Toggled"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="452" Height="157" Spacing="20">
            <Image Height="100" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Source="ms-appx:///Assets/device_charging_blue.png"/>
            <ToggleSwitch Header="Device Charging" FontSize="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Toggled="ToggleSwitch_Toggled"/>
        </StackPanel>
        <!-- For demonstrative purposes only -->
        <StackPanel Orientation="Horizontal" Width="452" Height="157">
            <Button Content="Schedule Break" FontSize="40" Width="453" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>
</Page>
