Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/HyperlinkButtonPage.xaml

<Page
    x:Class="AppUIBasics.ControlPages.HyperlinkButtonPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Orientation="Horizontal" Width="800" Height="63" >
            <TextBlock Text="Edit the activities assigned to each face of the device." FontSize="30" TextWrapping="NoWrap" Width="730" VerticalAlignment="Bottom" SelectionChanged="TextBlock_SelectionChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="1" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="2" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="3" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="4" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="5" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="6" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="7" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="8" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="9" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="10" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="11" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="500" Height="63" Spacing="20">
            <TextBlock Text="12" FontSize="30" TextWrapping="Wrap" Width="35" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox Text="" TextWrapping="Wrap" Height="36" Width="400" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="Auto" Height="138" HorizontalAlignment="Center">
            <Button Content="Save" FontSize="30" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</Page>
