Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/ProgressBarPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page x:Class="AppUIBasics.ControlPages.ProgressBarPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="using:AppUIBasics"
        xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d">
    <StackPanel>
        <StackPanel Orientation="Vertical" Spacing="20" Width="700" Height="149" HorizontalAlignment="Center">
            <TextBlock TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Width="637" Height="149" HorizontalAlignment="Center" VerticalAlignment="Center"><Run/><LineBreak/><Run Text="Select a calendar service to add."/></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Spacing="20" Width="444" Height="595">
            <Button Height="138" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Image Source="ms-appx:///Assets/outlook_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Height="56">
                        <TextBlock Text="Outlook" TextWrapping="Wrap" FontSize="40" Width="292" Height="53"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Height="138" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Image Source="ms-appx:///Assets/google_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Height="52" VerticalAlignment="Center">
                        <TextBlock Text="Google" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Height="138" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Image Source="ms-appx:///Assets/apple_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Height="58" VerticalAlignment="Center">
                        <TextBlock Text="iCloud" TextWrapping="Wrap" FontSize="40" Width="292" Height="59"/>
                    </StackPanel>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>
