Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/ProgressRingPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.ProgressRingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Vertical" Spacing="20" Width="549" Height="110" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
            <StackPanel.RenderTransform>
                <CompositeTransform SkewX="-0.304" TranslateX="-0.395"/>
            </StackPanel.RenderTransform>
            <StackPanel Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" FontSize="40" TextAlignment="Center" Width="637" Height="58" HorizontalAlignment="Center" Text="Select a calendar to delete."/>
        </StackPanel>
        <StackPanel x:Name="CalendarsPanel" Orientation="Vertical" Spacing="20" Width="813" Height="595">
            <!--
            <Button Height="138" Click="Button_Click">
                <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Image Source="ms-appx:///Assets/outlook_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center">
                        <TextBlock Text="Outlook" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Button" Text="alexxu@hotmail.com" TextWrapping="Wrap" FontSize="26" Width="292" Height="61" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Button>
            <Button Height="138">
            <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                <Image Source="ms-appx:///Assets/google_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Google" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center"/>
                    <TextBlock Text="alexxu@gmail.com" TextWrapping="Wrap" FontSize="26" Width="292" Height="61" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Button>
        <Button Height="138">
            <StackPanel Orientation="Horizontal" Width="452" Height="181" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                <Image Source="ms-appx:///Assets/apple_blue.png" Height="96" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="iCloud" TextWrapping="Wrap" FontSize="40" Width="292" Height="61" VerticalAlignment="Center"/>
                    <TextBlock Text="alexxu@icloud.com" TextWrapping="Wrap" FontSize="26" Width="292" Height="61" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel> 
        </Button> -->
        </StackPanel>
    </StackPanel>
</Page>
