Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/SemanticZoomPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.SemanticZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ZoomedInTemplate" x:DataType="data:ControlInfoDataItem">
            <StackPanel Orientation="Horizontal" MinWidth="200" Margin="12,6,12,6">
                <Image Source="{x:Bind ImagePath}" Width="36"/>
                <StackPanel Margin="20,0,0,0">
                    <TextBlock Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"/>
                    <TextBlock Text="{x:Bind Subtitle}" TextWrapping="Wrap" HorizontalAlignment="Left" Width="300" Style="{StaticResource BodyTextBlockStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="data:ControlInfoDataGroup">
            <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </DataTemplate>

        <DataTemplate x:Key="ZoomedOutTemplate" x:DataType="wuxdata:ICollectionViewGroup">
            <TextBlock Text="{x:Bind ((data:ControlInfoDataGroup)Group).Title}" Style="{StaticResource SubtitleTextBlockStyle}" TextWrapping="Wrap"/>
        </DataTemplate>
    </Page.Resources>
    <StackPanel>
        <Button HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Width="452" Height="303">
            <TextBlock Height="84" Text=" Summary" HorizontalAlignment="Left" TextWrapping="Wrap" Width="272" FontSize="60"/>
            <StackPanel Orientation="Horizontal" Height="192" Width="448">
                <Image Height="108" VerticalAlignment="Center" Margin="0,0,0,0" Width="132" Source="ms-appx:///Assets/Summary_report.png"/>
                <TextBlock Height="136" VerticalAlignment="Center" Text="{Binding Textdata}" TextWrapping="Wrap" Width="264" FontSize="23"/>
            </StackPanel>
        </StackPanel>
            </Button>
        <Button HorizontalAlignment="Center" Click="Button_Click">
            <StackPanel Orientation="Vertical" Width="452" Height="303" Margin="0,20,0,0">
                <TextBlock Height="84" Text="Delete" HorizontalAlignment="Left" TextWrapping="Wrap" Width="272" FontSize="60" SelectionChanged="TextBlock_SelectionChanged_1"/>
                <StackPanel Orientation="Horizontal" Height="192" Width="448">
                    <Image Height="108" VerticalAlignment="Center" Margin="0,-30,0,0" Width="132" Source="ms-appx:///Assets/Delete_report.png" RenderTransformOrigin="0.591,0.5"/>
                    <StackPanel Height="180" Width="308" Orientation="Vertical">
                        <TextBlock Height="76" HorizontalAlignment="Left" TextWrapping="Wrap" Width="264" FontSize="35"><Run Text="Clear All Data"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="80" HorizontalAlignment="Left" Text="This Action Can Not be Undone" TextWrapping="Wrap" Width="308" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
