Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/SemanticZoomPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.SemanticZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">
    <StackPanel>
        <Button HorizontalAlignment="Center" Height="188" Width="486" Click="Button_Click_1">
            <StackPanel VerticalAlignment="Center" Orientation="Vertical" Height="184" Margin="-8,0,0,0" >
                <TextBlock Height="56" Text=" Summary" TextWrapping="Wrap" Width="272" HorizontalAlignment="Left" FontSize="30"/>
                <StackPanel Orientation="Horizontal" Height="118" Width="444">
                    <Image Height="108" Width="132" Source="ms-appx:///Assets/Cal_Summary_blue.png"/>
                    <TextBlock Height="80" VerticalAlignment="Center" Text="{Binding Textdata}" TextWrapping="Wrap" Width="240" FontSize="20"/>
                </StackPanel>
            </StackPanel>
        </Button>
        <TextBlock/>
        <Button HorizontalAlignment="Center" Height="188" Width="486" Click="Button_Click">
            <StackPanel Orientation="Vertical" Margin="-5,-6,0,3">
                <TextBlock Height="64" HorizontalAlignment="Left" TextWrapping="Wrap" Width="272" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="  "/><Run Text="Delete"/></TextBlock>
                <StackPanel Orientation="Horizontal" Height="100" Width="464">
                    <Image Height="108" VerticalAlignment="Center" Margin="0,-30,0,0" Width="132" Source="ms-appx:///Assets/Cal_Delete_blue.png" RenderTransformOrigin="0.591,0.5"/>
                    <StackPanel Height="104" Width="300" Orientation="Vertical">
                        <TextBlock Height="40" HorizontalAlignment="Left" TextWrapping="Wrap" Width="232" FontSize="30"><Run Text="Clear All Data"/><LineBreak/><Run/></TextBlock>
                        <TextBlock Height="44" HorizontalAlignment="Left" Text="This Action Can Not be Undone" TextWrapping="Wrap" Width="308" FontSize="20"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Button>
    </StackPanel>
</Page>
