Xaml-Controls-Gallery-master/XamlControlsGallery/ControlPages/SemanticZoomPage.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="AppUIBasics.ControlPages.SemanticZoomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUIBasics"
    xmlns:data="using:AppUIBasics.Data"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel Height="40"/>
        <StackPanel HorizontalAlignment="Center"  Width="486" VerticalAlignment="Center" Orientation="Vertical" Height="184" Margin="-8,0,0,0" Spacing="20" >
            <TextBlock Height="56" Text="Summary" TextWrapping="Wrap" Width="272" HorizontalAlignment="Left" FontSize="30"/>
            <StackPanel Orientation="Horizontal" Height="118" Width="444" Margin="-30,-20,0,0">
                <Image Height="96" Width="126" Source="ms-appx:///Assets/Cal_Summary_blue.png"/>
                <TextBlock Height="80" VerticalAlignment="Center" Text="{Binding Textdata}" TextWrapping="Wrap" Width="240" FontSize="20"/>
            </StackPanel>
        </StackPanel>

        <TextBlock/>


        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Height="247" Width="523" Margin="-5,-6,0,3">
            <TextBlock Height="64" HorizontalAlignment="Left" TextWrapping="Wrap" Width="266" FontSize="30" SelectionChanged="TextBlock_SelectionChanged_1"><Run Text="  "/><Run Text="Delete"/></TextBlock>
            <StackPanel Orientation="Horizontal" Height="126" Width="449" Spacing="20">
                <Button Click="Button_Click" Width="105">
                    <Image Height="96" VerticalAlignment="Center" HorizontalAlignment="Center" Width="132" Source="ms-appx:///Assets/Cal_Delete_blue.png" RenderTransformOrigin="0.591,0.5"/>
                </Button>
                <StackPanel Height="106" Width="300" Orientation="Vertical">
                    <TextBlock Height="81" TextWrapping="Wrap" Width="292" FontSize="26" SelectionChanged="TextBlock_SelectionChanged_4"><Run Text="Delete all activity tracking data"/><LineBreak/><Run/></TextBlock>
                    <TextBlock Height="44" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" Width="308" FontSize="20" SelectionChanged="TextBlock_SelectionChanged_3"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Page>
